Object directory stats for /Users/CristobalLillo_1/ta/.git/objects:
61 :      16 files
0d :      22 files
95 :      20 files
59 :      22 files
92 :      21 files
0c :      14 files
66 :      17 files
3e :      18 files
50 :      23 files
68 :      14 files
57 :      24 files
3b :      17 files
6f :      26 files
03 :      20 files
9b :      26 files
9e :      19 files
04 :      17 files
6a :      20 files
32 :      21 files
35 :      22 files
69 :      15 files
3c :      19 files
56 :      23 files
51 :      14 files
3d :      18 files
58 :      25 files
67 :      19 files
0b :      23 files
93 :      26 files
94 :      14 files
0e :      19 files
60 :      19 files
34 :      15 files
5a :      28 files
5f :      13 files
33 :      17 files
05 :      21 files
9d :      15 files
9c :      20 files
02 :      17 files
a4 :      17 files
a3 :      11 files
b5 :      11 files
b2 :      27 files
d9 :      22 files
ac :      21 files
ad :      19 files
bb :      25 files
d7 :      11 files
d0 :      21 files
be :      19 files
b3 :      21 files
df :      24 files
da :      14 files
b4 :      22 files
a2 :      19 files
a5 :      13 files
bd :      17 files
d1 :      20 files
d6 :      17 files
bc :      29 files
ae :      17 files
d8 :      18 files
ab :      18 files
e5 :      15 files
e2 :      16 files
f4 :      15 files
f3 :      20 files
eb :      22 files
c7 :      23 files
c0 :      14 files
ee :      12 files
c9 :      17 files
fc :      29 files
fd :      15 files
f2 :      12 files
f5 :      18 files
e3 :      20 files
cf :      26 files
ca :      18 files
e4 :      19 files
fe :      18 files
c8 :      15 files
fb :      24 files
ed :      13 files
c1 :      15 files
c6 :      20 files
ec :      15 files
4e :      18 files
20 :      22 files
18 :      19 files
27 :      19 files
4b :      17 files
11 :      14 files
7d :      13 files
29 :      13 files
7c :      20 files
16 :      19 files
42 :      19 files
89 :      18 files
45 :      18 files
1f :      22 files
73 :      18 files
87 :      22 files
80 :      21 files
74 :      13 files
1a :      18 files
28 :      18 files
17 :      21 files
7b :      14 files
8f :      11 files
8a :      16 files
7e :      21 files
10 :      20 files
19 :      27 files
4c :      24 files
26 :      25 files
21 :      19 files
4d :       8 files
75 :      25 files
81 :      21 files
86 :      23 files
72 :      22 files
44 :      14 files
2a :      13 files
2f :      17 files
43 :      24 files
88 :      16 files
9f :      13 files
6b :      18 files
07 :      14 files
38 :      19 files
00 :      13 files
6e :      12 files
9a :      20 files
36 :      12 files
5c :      15 files
09 :      23 files
5d :      19 files
31 :      17 files
91 :      17 files
65 :      27 files
62 :      20 files
96 :      21 files
3a :      30 files
54 :      14 files
98 :      16 files
53 :      19 files
3f :      23 files
30 :      20 files
5e :      10 files
5b :      30 files
37 :      24 files
08 :      14 files
6d :      17 files
01 :      19 files
06 :      18 files
6c :      21 files
39 :      19 files
99 :      14 files
52 :      18 files
55 :      19 files
97 :      12 files
63 :      13 files
0f :      18 files
0a :      17 files
64 :      15 files
90 :      20 files
bf :      27 files
d3 :      22 files
d4 :      10 files
ba :      14 files
a0 :      13 files
a7 :      17 files
b8 :      10 files
b1 :      21 files
dd :      13 files
dc :      17 files
b6 :      23 files
a9 :      16 files
d5 :      19 files
d2 :      21 files
aa :      16 files
af :      17 files
b7 :      22 files
db :      26 files
a8 :      26 files
de :      16 files
b0 :      24 files
a6 :      19 files
b9 :      21 files
a1 :      11 files
ef :      21 files
c3 :      15 files
c4 :      12 files
ea :      13 files
e1 :      22 files
cd :      24 files
cc :      22 files
e6 :      21 files
f9 :      23 files
f0 :      22 files
f7 :      15 files
e8 :      17 files
fa :      21 files
ff :      13 files
c5 :      29 files
c2 :      16 files
f6 :      20 files
e9 :      14 files
f1 :      13 files
e7 :      17 files
cb :      23 files
f8 :      15 files
ce :      22 files
e0 :      24 files
46 :      16 files
2c :      13 files
79 :      16 files
2d :      20 files
41 :      16 files
83 :      21 files
1b :      23 files
77 :      15 files
48 :      17 files
70 :      21 files
1e :      23 files
84 :      16 files
4a :      14 files
24 :      19 files
23 :      17 files
4f :      15 files
8d :      24 files
15 :      22 files
12 :      21 files
8c :      23 files
85 :      26 files
1d :      23 files
71 :      14 files
76 :      17 files
1c :      16 files
82 :       8 files
49 :      22 files
40 :      13 files
2e :      14 files
2b :      14 files
47 :      15 files
78 :      14 files
8b :      19 files
13 :      21 files
7f :      29 files
7a :      15 files
14 :      15 files
8e :      14 files
22 :      14 files
25 :      18 files
Total: 4733 loose objects