XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          ..................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X...........X.               X
X          .X................X
X...........X               .X
X.          X................X
X..........SXG               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
