Adenrele Fey, C23809451, 0.9
Ajayi Timileyin, C23960230, 4.5
Akinrimisi Ayomide, C23879475, 0.0
Andrade Fernandes Teixeira Pedro Woquiton, C23851216, 4.5
Ardila Jose, C23981800, 0.9
Artison Benny, C23731142, 0.0
Aslam Fakhir Ahmed, C23988194, 4.05
Atkins Sloan, C23941045, 4.5
Azim Mahnoor, C23874223, 4.5
Bao Yifan, C24001516, 0.6749999999999999
Bartholomew Brent, C24024820, 3.375
Bennett Sean, C23777204, 0.6749999999999999
Bernard Matthew, C23938941, 3.8249999999999997
Blair Josh, C23959699, 0.0
Blas Miguel, C23957428, 4.5
Brenegan Cassidy, C23957852, 0.9
Bryan Luke, C24049223, 4.5
Carrillo Zamora Javier, C23961332, 4.5
Chan Daniel, C00243579, 3.6
Chen Zhikun, C23738810, 4.5
Clarke Tijanni, C23956829, 0.9
Cocimano Sidney, C23879312, 4.5
Cole Maddie, C23867477, 4.5
Dalton Cade, C23743789, 4.5
Danh Ta, C23962401, 0.0
Degori Joey, C24029453, 4.5
Deriso Lena, C23878817, 4.5
Diamond Alessandra, C23700556, 0.9
Dietel Andy, C23863258, 4.5
Eltantawy Tarek, C23822557, 3.8249999999999997
Emmou Séréna, C23866370, 0.0
Estrada Julian, C23940482, 4.5
Feal Danny, C23779378, 0.0
Fiore Alan, C23763588, 4.05
Geoghan Brock, C23941824, 0.9
Grant Allison, C23946786, 4.5
Graves Ava, C23950517, 4.5
Gregor Daniel, C23988962, 0.9
Haroon Danial, C23959065, 4.5
Hartsell Ella, C23941666, 4.5
Headrick Caden, C23997505, 3.6
Hilgemberg Merlin Laura, C23891798, 4.140000000000001
Hromada Andrew, C23998568, 4.5
Jacoby Iva, C23985970, 0.9
Jariwala Deelan, C23871681, 0.0
Joinville Billy, C23856776, 4.5
Juara Carolina, C23969781, 4.5
Kane Fatima, C23812720, 4.5
Kao Yu Ning, C23958903, 4.2749999999999995
Karim Ishaq, C23975918, 0.9
Khedr Mostafa, C23965827, 3.8249999999999997
Knox Grady, C23951227, 3.8249999999999997
Latif Shadi, C23988912, 4.5
Levine Aidan, C23782126, 4.5
Li Daniel, C23986160, 4.5
Lin Zixian, C23740422, 0.9
Majid Messiah, C23959312, 4.5
Mastando Michael, C23860870, 4.5
Mirza Annafi, C24033344, 4.5
Montenegro Duarte Mariana, C23966148, 0.9
Morales Esteban, C23988304, 4.5
Moscato Galeno Roman, C12140856, 0.9
Mucherla Hrishi, C23992005, 4.2749999999999995
Muscarello Mason, C23771484, 4.5
Neylon Ryan, C23953598, 0.0
Niu Zhuoyi, C23869467, 4.5
O'Neill Shane, C24001827, 0.9
Perera Anita, C23897832, 4.5
Perez Shawn, C23816383, 0.9
Perron Sabrina, C23956123, 0.9
Pounder Amy, C23948332, 4.140000000000001
Preston Christopher, C23968872, 3.8249999999999997
Ramos Alex, C23919925, 4.5
Rednam Sid, C23969743, 0.9
Sarghos Austin, C23814798, 4.5
Schmitt Eric, C23762880, 3.8249999999999997
Shen Yuhen, C23889117, 0.9
Sinaiko Nathan, C23985390, 0.0
Stein Orel, C24031319, 0.9
Stevenson Ryan, C23948110, 4.5
Swarthout Paige, C23958869, 4.5
Sydnor Thomas, C23951954, 4.5
Tao Phuong Hong Ngoc, C23952281, 4.5
Tegan Luke, C23864585, 0.9
Ujaque-Medina Ramses, C23950838, 4.5
Van Rhein Rachel, C24030272, 4.5
Velasquez Lucas, C24029262, 4.5
Villard Kenneth, C23854273, 0.0
Weinbaum Brendan, C23776431, 4.5
Wiegmann Victoria, C23876595, 4.5
Wiser Sebastian, C23944216, 3.6
Yepes Joshua, C23943963, 3.8249999999999997
