Adenrele Fey, C23809451, 4.5
Ajayi Timileyin, C23960230, 4.5
Akinrimisi Ayomide, C23879475, 0.0
Andrade Fernandes Teixeira Pedro Woquiton, C23851216, 4.5
Ardila Jose, C23981800, 2.835
Artison Benny, C23731142, 0.0
Aslam Fakhir Ahmed, C23988194, 4.5
Atkins Sloan, C23941045, 4.365
Azim Mahnoor, C23874223, 3.96
Bao Yifan, C24001516, 4.5
Bartholomew Brent, C24024820, 4.5
Bennett Sean, C23777204, 0.0
Bernard Matthew, C23938941, 4.5
Blair Josh, C23959699, 0.0
Blas Miguel, C23957428, 4.365
Brenegan Cassidy, C23957852, 4.140000000000001
Bryan Luke, C24049223, 4.5
Carrillo Zamora Javier, C23961332, 4.5
Chan Daniel, C00243579, 4.5
Chen Zhikun, C23738810, 4.5
Clarke Tijanni, C23956829, 4.365
Cocimano Sidney, C23879312, 4.5
Cole Maddie, C23867477, 4.5
Dalton Cade, C23743789, 4.140000000000001
Danh Ta, C23962401, 0.0
Degori Joey, C24029453, 4.5
Deriso Lena, C23878817, 4.140000000000001
Diamond Alessandra, C23700556, 4.5
Dietel Andy, C23863258, 4.5
Eltantawy Tarek, C23822557, 4.140000000000001
Emmou Séréna, C23866370, 0.0
Estrada Julian, C23940482, 4.5
Feal Danny, C23779378, 0.0
Fiore Alan, C23763588, 4.5
Geoghan Brock, C23941824, 4.5
Grant Allison, C23946786, 4.5
Graves Ava, C23950517, 4.5
Gregor Daniel, C23988962, 4.095
Haroon Danial, C23959065, 4.5
Hartsell Ella, C23941666, 4.365
Headrick Caden, C23997505, 4.5
Hilgemberg Merlin Laura, C23891798, 4.5
Hromada Andrew, C23998568, 4.5
Jacoby Iva, C23985970, 3.96
Jariwala Deelan, C23871681, 0.0
Joinville Billy, C23856776, 4.140000000000001
Juara Carolina, C23969781, 4.140000000000001
Kane Fatima, C23812720, 0.0
Kao Yu Ning, C23958903, 4.365
Karim Ishaq, C23975918, 4.5
Khedr Mostafa, C23965827, 4.140000000000001
Knox Grady, C23951227, 4.365
Latif Shadi, C23988912, 4.5
Levine Aidan, C23782126, 4.140000000000001
Li Daniel, C23986160, 4.5
Lin Zixian, C23740422, 0.9
Majid Messiah, C23959312, 4.5
Mastando Michael, C23860870, 4.5
Mirza Annafi, C24033344, 4.5
Montenegro Duarte Mariana, C23966148, 4.365
Morales Esteban, C23988304, 4.5
Moscato Galeno Roman, C12140856, 0.0
Mucherla Hrishi, C23992005, 4.5
Muscarello Mason, C23771484, 3.78
Neylon Ryan, C23953598, 0.0
Niu Zhuoyi, C23869467, 4.5
O'Neill Shane, C24001827, 4.365
Perera Anita, C23897832, 4.5
Perez Shawn, C23816383, 0.6749999999999999
Perron Sabrina, C23956123, 4.5
Pounder Amy, C23948332, 4.5
Preston Christopher, C23968872, 4.365
Ramos Alex, C23919925, 4.5
Rednam Sid, C23969743, 4.365
Sarghos Austin, C23814798, 3.735
Schmitt Eric, C23762880, 4.365
Shen Yuhen, C23889117, 4.365
Sinaiko Nathan, C23985390, 0.0
Stein Orel, C24031319, 4.5
Stevenson Ryan, C23948110, 4.5
Swarthout Paige, C23958869, 0.6749999999999999
Sydnor Thomas, C23951954, 4.5
Tao Phuong Hong Ngoc, C23952281, 4.365
Tegan Luke, C23864585, 4.365
Ujaque-Medina Ramses, C23950838, 4.5
Van Rhein Rachel, C24030272, 4.5
Velasquez Lucas, C24029262, 4.5
Villard Kenneth, C23854273, 0.0
Weinbaum Brendan, C23776431, 4.365
Wiegmann Victoria, C23876595, 4.365
Wiser Sebastian, C23944216, 4.365
Yepes Joshua, C23943963, 4.365
