C23814798            Sarghos Austin


Comments:

TEST FAILED: remove 1
TEST FAILED: remove 2
TEST FAILED: sort 2
TEST FAILED: constructor 3

Grading Rubric: 

Submitted                      15/15
Correct Submission              5/ 5
Compiles                       10/10
Runs                            5/ 5
constructor(int)                9/ 9
insert()                       14/14
removemax()                     5/14
constructor(int[])             11/14
sort()                          9/14

SCORE    83 / 100

