C23782126            Levine Aidan


Comments:

TEST FAILED -- insertionSort
TEST FAILED -- getLargestAnagramGroup(file) -- sample_word_list.txt

Grading Rubric: 

Submitted                      15/15
Correct Submission              5/ 5
Compiles                       10/10
Runs                            5/ 5
sort()                         10/10
areAnagrams()                  10/10
insertionSort()                10/15
getLargestAnagramGroup(file)   12/15
getLargestAnagramGroup([])     15/15

SCORE    92 / 100

