C23856776            Joinville Billy


Comments:

TEST FAILED -- insertionSort
TEST FAILED -- insertionSort -- an already sorted list

Grading Rubric: 

Submitted                      15/15
Correct Submission              5/ 5
Compiles                       10/10
Runs                            5/ 5
sort()                         10/10
areAnagrams()                  10/10
insertionSort()                 5/15
getLargestAnagramGroup(file)   15/15
getLargestAnagramGroup([])     15/15

SCORE    90 / 100

